<!doctype html>
<!-- doctype informa ao agente de usuario a versao do html que deve ser 
    renderizada-->
<html lang="pt-br">
    <head>
        <title> Cronômetro </title>
        <meta charset="utf-8">
        <meta name="author" content="Amanda">
        <meta name="description" content="lista de documentos">
        <meta name="keywords" content="html5, tecnologia">

        <style>
           body{
            font-family: sans-serif;
            text-align: center;
            font-size: 2em;
            background: black;
            
           }


           #cronometro{
            margin-top: 5em;
            height: 2em;
            width: 6em;
            text-align: center;
            font-size: 3em;
            background: black;
            color: white;
            border-style: hidden;
           }

           button{
            font-size: 0.5em;
            font-weight: bold;
            padding: .6em;
            margin: 20px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transition: 0.15s;
            
           }

           button:hover{
            cursor: pointer;
            background-color: rgba(158, 158, 158, 0.7);
           }




        </style>
    </head>
    <body>
        
        <input type="text" id="cronometro">
        <br>
        <button id="iniciar" >Iniciar</button>
        <button id="pausar" >Pausar</button>
        <button id="parar" >Parar</button>
        
        


        <script>

            (function(){
                var $cronometro = document.querySelector('#cronometro');
                var $iniciar = document.querySelector('#iniciar');
                var $pausar = document.querySelector('#pausar');
                var $parar = document.querySelector('#parar');

                $iniciar.addEventListener('click', iniciar);
                $pausar.addEventListener('click', pausar);
                $parar.addEventListener('click', parar);

                var msClickIniciar = 0;
                var intervalo = null;
                var msClickPausar = 0;
                var msTempoDecorrido = 0;
                var rodando = false;

                function iniciar(){
                    if(rodando) return;
                    parar();
                    msClickIniciar = Date.now();
                    iniciarCronometro();
                    rodando = true;
                }

                function pausar(){
                    if(!$cronometro.value) return;
                    if(rodando){
                        clearInterval(intervalo);
                        msClickPausar = Date.now();
                        msTempoDecorrido += (msClickPausar - 
                        msClickIniciar);
                        
                    } else{
                        msClickIniciar = Date.now();
                        iniciarCronometro(msTempoDecorrido);
                        
                    }

                    rodando = !rodando;
                    
                    
                }

                function parar(){
                    rodando = false;
                    msClickIniciar = 0;
                    msClickPausar = 0;
                    msTempoDecorrido = 0;
                    clearInterval(intervalo);
                    $cronometro.value = '';
                    
                }

                function iniciarCronometro(tempoDecorrido){
                    var _ms = tempoDecorrido || 0;
                    intervalo = setInterval(function(){
                        var msAgora = Date.now();
                        var diferenca = msAgora - msClickIniciar
                        $cronometro.value = formataMs(diferenca + _ms);
                    }, 100)
                }

                function formataMs(ms){

                    /*
                    ms = 900 => 900
                    ms = 1500 => 1:500
                    ms = 59000 => 59:000
                    ms = 61500 => 1:1:500
                    */

                    const MINUTO = 60 * 1000;

                    if(ms < 1000){
                        return ms;
                    } 
                    else if(ms < MINUTO){
                        var s = ms/1000;
                        s = parseInt(s)
                        var c = ms - ( s * 1000)
                        return s + ':' + c;
                    }
                    else{
                        var m = ms/MINUTO
                        m = parseInt(m)

                        return m + ':' + formataMs( ms - m * MINUTO)


                        // var s = ms/1000 - (m * 60);
                        // s = parseInt(s);
                        // var c = ms - (s * 1000) - ( m * MINUTO);
                        // return m + ':' + s + ':' + c;
                    }
                }

                


                
            })();


        </script>
    </body>
</html>
